# mc-i

./: README.md  build.gradle  gradle.properties
src/client/java/com/github/oreglow/: OreGlowClient.java  OreGlowClientInitializer.java
src/client/java/com/github/oreglow/mixin/: MinecraftClientMixin.java
src/main/java/com/github/oreglow/: OreGlowConfig.java
src/main/resources/: fabric.mod.json  oreglow.mixins.json
